server.port=21000
spring.application.name=spring-jpa-tutorial
spring.datasource.url=jdbc:postgresql://localhost:54321/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.problemdetails.enabled=true

# Enable logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.murali.au.tutorial=DEBUG

# Log file configuration
logging.file.name=logs/spring-jpa-tutorial.log
logging.file.path=logs